h1 Listing contests

table
  thead
    tr
      th Year
      th Region
      th
      th
      th

  tbody
    - @contests.each do |contest|
      tr
        td = contest.year
        td = contest.region
        td = link_to 'Show', contest
        td = link_to 'Edit', edit_contest_path(contest)
        td = link_to 'Destroy', contest, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contest', new_contest_path
