= simple_form_for(@story) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :author
    = f.input :age
    = f.association :city
    = f.association :place

  .form-actions
    = f.button :submit
