doctype html
html
  head
    title RailsBase

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = analytics_init if Rails.env.production? or Rails.env.development?

    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    p.notice = notice
    p.alert = alert

    = yield
